<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="cuckoo-hashing-hls" top="axpy">
  <files>
    <file name="../solution1/test/test_conv.cpp" sc="0" tb="1" cflags=" "/>
    <file name="cuckoo-hashing-hls/solution1/src/conv.h" sc="0" tb="false" cflags=""/>
    <file name="cuckoo-hashing-hls/solution1/src/conv.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true" compilerChoices="clang"/>
  </Simulation>
</project>
