\relax 
\citation{trimberger15threeages}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{trimberger15threeages}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Project Plan}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
