This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project-report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4087 wiz_defined-function locations,
            829 strings with 7467 characters,
and the built_in function-call counts, 931 in all, are:
= -- 73
> -- 11
< -- 10
+ -- 8
- -- 1
* -- 58
:= -- 157
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 21
cite$ -- 1
duplicate$ -- 59
empty$ -- 61
format.name$ -- 1
if$ -- 197
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 8
newline$ -- 26
num.names$ -- 1
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 66
stack$ -- 0
substring$ -- 50
swap$ -- 56
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 33
