#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Dec  4 16:30:18 2018
# Process ID: 18329
# Current directory: /home/bollu/work/CuckooHashingHLS/vivado/cuckoo_hashing/cuckoo_hashing.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/bollu/work/CuckooHashingHLS/vivado/cuckoo_hashing/cuckoo_hashing.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/bollu/work/CuckooHashingHLS/vivado/cuckoo_hashing/cuckoo_hashing.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/bollu/work/CuckooHashingHLS/hls/hashing'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/bollu/software/xilinx/Vivado/2017.4/data/ip'.
Command: link_design -top design_1_wrapper -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 58 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/bollu/work/CuckooHashingHLS/vivado/cuckoo_hashing/cuckoo_hashing.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/bollu/work/CuckooHashingHLS/vivado/cuckoo_hashing/cuckoo_hashing.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [/home/bollu/work/CuckooHashingHLS/vivado/cuckoo_hashing/cuckoo_hashing.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_1/design_1_rst_ps7_0_100M_1_board.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [/home/bollu/work/CuckooHashingHLS/vivado/cuckoo_hashing/cuckoo_hashing.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_1/design_1_rst_ps7_0_100M_1_board.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Parsing XDC File [/home/bollu/work/CuckooHashingHLS/vivado/cuckoo_hashing/cuckoo_hashing.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_1/design_1_rst_ps7_0_100M_1.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [/home/bollu/work/CuckooHashingHLS/vivado/cuckoo_hashing/cuckoo_hashing.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_1/design_1_rst_ps7_0_100M_1.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Generating merged BMM file for the design top 'design_1_wrapper'...
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:40 . Memory (MB): peak = 1589.082 ; gain = 368.844 ; free physical = 3643 ; free virtual = 41257
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1661.105 ; gain = 72.023 ; free physical = 3637 ; free virtual = 41252
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 10 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 24c11d597

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2114.598 ; gain = 0.000 ; free physical = 3248 ; free virtual = 40866
INFO: [Opt 31-389] Phase Retarget created 10 cells and removed 59 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
Phase 2 Constant propagation | Checksum: 17e4f2477

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2114.598 ; gain = 0.000 ; free physical = 3248 ; free virtual = 40866
INFO: [Opt 31-389] Phase Constant propagation created 59 cells and removed 316 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 23176341e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2114.598 ; gain = 0.000 ; free physical = 3247 ; free virtual = 40865
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 479 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 23176341e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2114.598 ; gain = 0.000 ; free physical = 3246 ; free virtual = 40864
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 23176341e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2114.598 ; gain = 0.000 ; free physical = 3246 ; free virtual = 40864
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2114.598 ; gain = 0.000 ; free physical = 3246 ; free virtual = 40864
Ending Logic Optimization Task | Checksum: 163ea839e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2114.598 ; gain = 0.000 ; free physical = 3246 ; free virtual = 40864

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.548 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 4 BRAM(s) out of a total of 5 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-201] Structural ODC has moved 4 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 4 Total Ports: 10
Ending PowerOpt Patch Enables Task | Checksum: 17c04f42d

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2480.957 ; gain = 0.000 ; free physical = 3227 ; free virtual = 40846
Ending Power Optimization Task | Checksum: 17c04f42d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2480.957 ; gain = 366.359 ; free physical = 3233 ; free virtual = 40851
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:38 . Memory (MB): peak = 2480.957 ; gain = 891.875 ; free physical = 3233 ; free virtual = 40851
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2480.957 ; gain = 0.000 ; free physical = 3229 ; free virtual = 40849
INFO: [Common 17-1381] The checkpoint '/home/bollu/work/CuckooHashingHLS/vivado/cuckoo_hashing/cuckoo_hashing.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/bollu/work/CuckooHashingHLS/vivado/cuckoo_hashing/cuckoo_hashing.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2480.957 ; gain = 0.000 ; free physical = 3220 ; free virtual = 40840
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1325d5d52

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2480.957 ; gain = 0.000 ; free physical = 3220 ; free virtual = 40840
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2480.957 ; gain = 0.000 ; free physical = 3223 ; free virtual = 40843

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 55515417

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2480.957 ; gain = 0.000 ; free physical = 3222 ; free virtual = 40842

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 100b7738a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2480.957 ; gain = 0.000 ; free physical = 3216 ; free virtual = 40836

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 100b7738a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2480.957 ; gain = 0.000 ; free physical = 3216 ; free virtual = 40836
Phase 1 Placer Initialization | Checksum: 100b7738a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2480.957 ; gain = 0.000 ; free physical = 3216 ; free virtual = 40836

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1e4f66fb5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2480.957 ; gain = 0.000 ; free physical = 3197 ; free virtual = 40815

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e4f66fb5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2480.957 ; gain = 0.000 ; free physical = 3197 ; free virtual = 40815

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 205d24692

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2480.957 ; gain = 0.000 ; free physical = 3197 ; free virtual = 40815

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2114f384b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2480.957 ; gain = 0.000 ; free physical = 3197 ; free virtual = 40815

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2114f384b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2480.957 ; gain = 0.000 ; free physical = 3197 ; free virtual = 40815

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1db37dcb9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 2480.957 ; gain = 0.000 ; free physical = 3196 ; free virtual = 40814

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 28da4b3bd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2480.957 ; gain = 0.000 ; free physical = 3196 ; free virtual = 40814

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 28da4b3bd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2480.957 ; gain = 0.000 ; free physical = 3196 ; free virtual = 40814
Phase 3 Detail Placement | Checksum: 28da4b3bd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2480.957 ; gain = 0.000 ; free physical = 3196 ; free virtual = 40814

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: e44b8d72

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: e44b8d72

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 2480.957 ; gain = 0.000 ; free physical = 3197 ; free virtual = 40815
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.653. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 120a1cb07

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 2480.957 ; gain = 0.000 ; free physical = 3197 ; free virtual = 40815
Phase 4.1 Post Commit Optimization | Checksum: 120a1cb07

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 2480.957 ; gain = 0.000 ; free physical = 3197 ; free virtual = 40815

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 120a1cb07

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 2480.957 ; gain = 0.000 ; free physical = 3198 ; free virtual = 40815

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 120a1cb07

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 2480.957 ; gain = 0.000 ; free physical = 3199 ; free virtual = 40816

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1bc0df236

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 2480.957 ; gain = 0.000 ; free physical = 3199 ; free virtual = 40816
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1bc0df236

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 2480.957 ; gain = 0.000 ; free physical = 3199 ; free virtual = 40816
Ending Placer Task | Checksum: 167dd9da9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 2480.957 ; gain = 0.000 ; free physical = 3213 ; free virtual = 40831
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 2480.957 ; gain = 0.000 ; free physical = 3213 ; free virtual = 40831
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2480.957 ; gain = 0.000 ; free physical = 3208 ; free virtual = 40831
INFO: [Common 17-1381] The checkpoint '/home/bollu/work/CuckooHashingHLS/vivado/cuckoo_hashing/cuckoo_hashing.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2480.957 ; gain = 0.000 ; free physical = 3201 ; free virtual = 40817
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2480.957 ; gain = 0.000 ; free physical = 3213 ; free virtual = 40829
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2480.957 ; gain = 0.000 ; free physical = 3213 ; free virtual = 40829
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: c20141d9 ConstDB: 0 ShapeSum: a5dc5bd0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 95b41265

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2480.957 ; gain = 0.000 ; free physical = 3074 ; free virtual = 40692
Post Restoration Checksum: NetGraph: 3519d4c0 NumContArr: 609a3da5 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 95b41265

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2480.957 ; gain = 0.000 ; free physical = 3074 ; free virtual = 40692

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 95b41265

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2480.957 ; gain = 0.000 ; free physical = 3042 ; free virtual = 40660

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 95b41265

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2480.957 ; gain = 0.000 ; free physical = 3042 ; free virtual = 40660
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c923f0d9

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 2480.957 ; gain = 0.000 ; free physical = 3034 ; free virtual = 40652
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.843  | TNS=0.000  | WHS=-0.383 | THS=-36.225|

Phase 2 Router Initialization | Checksum: 1cc815833

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 2480.957 ; gain = 0.000 ; free physical = 3032 ; free virtual = 40650

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12f9f4f4c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 2480.957 ; gain = 0.000 ; free physical = 3032 ; free virtual = 40650

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 405
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.234  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: e9fb4c3c

Time (s): cpu = 00:00:40 ; elapsed = 00:00:27 . Memory (MB): peak = 2480.957 ; gain = 0.000 ; free physical = 3030 ; free virtual = 40648

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.234  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 66ba8631

Time (s): cpu = 00:00:41 ; elapsed = 00:00:27 . Memory (MB): peak = 2480.957 ; gain = 0.000 ; free physical = 3030 ; free virtual = 40648

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.234  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 230dbe5c0

Time (s): cpu = 00:00:41 ; elapsed = 00:00:27 . Memory (MB): peak = 2480.957 ; gain = 0.000 ; free physical = 3030 ; free virtual = 40648
Phase 4 Rip-up And Reroute | Checksum: 230dbe5c0

Time (s): cpu = 00:00:41 ; elapsed = 00:00:27 . Memory (MB): peak = 2480.957 ; gain = 0.000 ; free physical = 3030 ; free virtual = 40648

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 230dbe5c0

Time (s): cpu = 00:00:41 ; elapsed = 00:00:27 . Memory (MB): peak = 2480.957 ; gain = 0.000 ; free physical = 3030 ; free virtual = 40648

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 230dbe5c0

Time (s): cpu = 00:00:41 ; elapsed = 00:00:27 . Memory (MB): peak = 2480.957 ; gain = 0.000 ; free physical = 3030 ; free virtual = 40648
Phase 5 Delay and Skew Optimization | Checksum: 230dbe5c0

Time (s): cpu = 00:00:41 ; elapsed = 00:00:27 . Memory (MB): peak = 2480.957 ; gain = 0.000 ; free physical = 3030 ; free virtual = 40648

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 28d1baaa1

Time (s): cpu = 00:00:41 ; elapsed = 00:00:27 . Memory (MB): peak = 2480.957 ; gain = 0.000 ; free physical = 3030 ; free virtual = 40648
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.248  | TNS=0.000  | WHS=0.081  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1bed319a3

Time (s): cpu = 00:00:41 ; elapsed = 00:00:27 . Memory (MB): peak = 2480.957 ; gain = 0.000 ; free physical = 3030 ; free virtual = 40648
Phase 6 Post Hold Fix | Checksum: 1bed319a3

Time (s): cpu = 00:00:41 ; elapsed = 00:00:27 . Memory (MB): peak = 2480.957 ; gain = 0.000 ; free physical = 3030 ; free virtual = 40648

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.355804 %
  Global Horizontal Routing Utilization  = 0.492985 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 23c604ef4

Time (s): cpu = 00:00:41 ; elapsed = 00:00:27 . Memory (MB): peak = 2480.957 ; gain = 0.000 ; free physical = 3030 ; free virtual = 40648

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 23c604ef4

Time (s): cpu = 00:00:41 ; elapsed = 00:00:27 . Memory (MB): peak = 2480.957 ; gain = 0.000 ; free physical = 3029 ; free virtual = 40647

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 209cd21b6

Time (s): cpu = 00:00:42 ; elapsed = 00:00:28 . Memory (MB): peak = 2480.957 ; gain = 0.000 ; free physical = 3029 ; free virtual = 40647

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.248  | TNS=0.000  | WHS=0.081  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 209cd21b6

Time (s): cpu = 00:00:42 ; elapsed = 00:00:28 . Memory (MB): peak = 2480.957 ; gain = 0.000 ; free physical = 3030 ; free virtual = 40648
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:42 ; elapsed = 00:00:28 . Memory (MB): peak = 2480.957 ; gain = 0.000 ; free physical = 3064 ; free virtual = 40681

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:30 . Memory (MB): peak = 2480.957 ; gain = 0.000 ; free physical = 3064 ; free virtual = 40681
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2480.957 ; gain = 0.000 ; free physical = 3059 ; free virtual = 40682
INFO: [Common 17-1381] The checkpoint '/home/bollu/work/CuckooHashingHLS/vivado/cuckoo_hashing/cuckoo_hashing.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/bollu/work/CuckooHashingHLS/vivado/cuckoo_hashing/cuckoo_hashing.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/bollu/work/CuckooHashingHLS/vivado/cuckoo_hashing/cuckoo_hashing.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_1_wrapper_timing_summary_routed.rpt -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC RTSTAT-10] No routable loads: 1 net(s) have no routable loads. The problem bus(es) and/or net(s) are design_1_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[3].ram.r/ENB_dly_D.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/bollu/work/CuckooHashingHLS/vivado/cuckoo_hashing/cuckoo_hashing.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Dec  4 16:33:14 2018. For additional details about this file, please refer to the WebTalk help file at /home/bollu/software/xilinx/Vivado/2017.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 2688.230 ; gain = 207.273 ; free physical = 3006 ; free virtual = 40632
INFO: [Common 17-206] Exiting Vivado at Tue Dec  4 16:33:14 2018...
