#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Dec  4 19:15:10 2018
# Process ID: 15501
# Current directory: /home/bollu/work/CuckooHashingHLS/vivado/cuckoo_hashing/cuckoo_hashing.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/bollu/work/CuckooHashingHLS/vivado/cuckoo_hashing/cuckoo_hashing.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/bollu/work/CuckooHashingHLS/vivado/cuckoo_hashing/cuckoo_hashing.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/bollu/work/CuckooHashingHLS/hls/hashing'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/bollu/software/xilinx/Vivado/2017.4/data/ip'.
Command: link_design -top design_1_wrapper -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 58 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/bollu/work/CuckooHashingHLS/vivado/cuckoo_hashing/cuckoo_hashing.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_1/design_1_processing_system7_0_1.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/bollu/work/CuckooHashingHLS/vivado/cuckoo_hashing/cuckoo_hashing.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_1/design_1_processing_system7_0_1.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [/home/bollu/work/CuckooHashingHLS/vivado/cuckoo_hashing/cuckoo_hashing.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_board.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [/home/bollu/work/CuckooHashingHLS/vivado/cuckoo_hashing/cuckoo_hashing.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_board.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Parsing XDC File [/home/bollu/work/CuckooHashingHLS/vivado/cuckoo_hashing/cuckoo_hashing.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [/home/bollu/work/CuckooHashingHLS/vivado/cuckoo_hashing/cuckoo_hashing.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Generating merged BMM file for the design top 'design_1_wrapper'...
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:48 . Memory (MB): peak = 1590.000 ; gain = 370.844 ; free physical = 3233 ; free virtual = 40912
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1677.023 ; gain = 87.023 ; free physical = 3204 ; free virtual = 40898
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 10 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16d43f11c

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2108.516 ; gain = 0.000 ; free physical = 3229 ; free virtual = 40841
INFO: [Opt 31-389] Phase Retarget created 10 cells and removed 59 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
Phase 2 Constant propagation | Checksum: 1a3563d6b

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2108.516 ; gain = 0.000 ; free physical = 3230 ; free virtual = 40842
INFO: [Opt 31-389] Phase Constant propagation created 59 cells and removed 316 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1e42fedf2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2108.516 ; gain = 0.000 ; free physical = 3228 ; free virtual = 40842
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 479 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1e42fedf2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2108.516 ; gain = 0.000 ; free physical = 3226 ; free virtual = 40842
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1e42fedf2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2108.516 ; gain = 0.000 ; free physical = 3219 ; free virtual = 40841
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2108.516 ; gain = 0.000 ; free physical = 3218 ; free virtual = 40841
Ending Logic Optimization Task | Checksum: 19ccbb949

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2108.516 ; gain = 0.000 ; free physical = 3218 ; free virtual = 40841

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.548 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 4 BRAM(s) out of a total of 5 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-201] Structural ODC has moved 4 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 4 Total Ports: 10
Ending PowerOpt Patch Enables Task | Checksum: 190656ecf

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2481.742 ; gain = 0.000 ; free physical = 3200 ; free virtual = 40821
Ending Power Optimization Task | Checksum: 190656ecf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2481.742 ; gain = 373.227 ; free physical = 3206 ; free virtual = 40827
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:40 . Memory (MB): peak = 2481.742 ; gain = 891.742 ; free physical = 3206 ; free virtual = 40827
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2481.742 ; gain = 0.000 ; free physical = 3203 ; free virtual = 40826
INFO: [Common 17-1381] The checkpoint '/home/bollu/work/CuckooHashingHLS/vivado/cuckoo_hashing/cuckoo_hashing.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/bollu/work/CuckooHashingHLS/vivado/cuckoo_hashing/cuckoo_hashing.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2481.742 ; gain = 0.000 ; free physical = 3161 ; free virtual = 40798
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1699d1f52

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2481.742 ; gain = 0.000 ; free physical = 3161 ; free virtual = 40798
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2481.742 ; gain = 0.000 ; free physical = 3160 ; free virtual = 40797

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5e21b266

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2481.742 ; gain = 0.000 ; free physical = 3154 ; free virtual = 40796

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1558cf05f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2481.742 ; gain = 0.000 ; free physical = 3148 ; free virtual = 40790

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1558cf05f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2481.742 ; gain = 0.000 ; free physical = 3148 ; free virtual = 40790
Phase 1 Placer Initialization | Checksum: 1558cf05f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2481.742 ; gain = 0.000 ; free physical = 3148 ; free virtual = 40790

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1b7672489

Time (s): cpu = 00:00:34 ; elapsed = 00:00:11 . Memory (MB): peak = 2481.742 ; gain = 0.000 ; free physical = 3149 ; free virtual = 40791

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b7672489

Time (s): cpu = 00:00:34 ; elapsed = 00:00:11 . Memory (MB): peak = 2481.742 ; gain = 0.000 ; free physical = 3149 ; free virtual = 40791

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15db66f83

Time (s): cpu = 00:00:35 ; elapsed = 00:00:12 . Memory (MB): peak = 2481.742 ; gain = 0.000 ; free physical = 3145 ; free virtual = 40790

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1750d5567

Time (s): cpu = 00:00:35 ; elapsed = 00:00:12 . Memory (MB): peak = 2481.742 ; gain = 0.000 ; free physical = 3145 ; free virtual = 40791

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1750d5567

Time (s): cpu = 00:00:35 ; elapsed = 00:00:12 . Memory (MB): peak = 2481.742 ; gain = 0.000 ; free physical = 3145 ; free virtual = 40791

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 22e514fa1

Time (s): cpu = 00:00:36 ; elapsed = 00:00:13 . Memory (MB): peak = 2481.742 ; gain = 0.000 ; free physical = 3142 ; free virtual = 40788

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 225e7fef7

Time (s): cpu = 00:00:36 ; elapsed = 00:00:13 . Memory (MB): peak = 2481.742 ; gain = 0.000 ; free physical = 3142 ; free virtual = 40787

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 225e7fef7

Time (s): cpu = 00:00:36 ; elapsed = 00:00:13 . Memory (MB): peak = 2481.742 ; gain = 0.000 ; free physical = 3142 ; free virtual = 40787
Phase 3 Detail Placement | Checksum: 225e7fef7

Time (s): cpu = 00:00:36 ; elapsed = 00:00:13 . Memory (MB): peak = 2481.742 ; gain = 0.000 ; free physical = 3150 ; free virtual = 40787

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 22c2ea2cf

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 22c2ea2cf

Time (s): cpu = 00:00:38 ; elapsed = 00:00:13 . Memory (MB): peak = 2481.742 ; gain = 0.000 ; free physical = 3152 ; free virtual = 40789
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.697. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 23cc75d3c

Time (s): cpu = 00:00:38 ; elapsed = 00:00:13 . Memory (MB): peak = 2481.742 ; gain = 0.000 ; free physical = 3152 ; free virtual = 40789
Phase 4.1 Post Commit Optimization | Checksum: 23cc75d3c

Time (s): cpu = 00:00:38 ; elapsed = 00:00:13 . Memory (MB): peak = 2481.742 ; gain = 0.000 ; free physical = 3152 ; free virtual = 40789

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 23cc75d3c

Time (s): cpu = 00:00:38 ; elapsed = 00:00:14 . Memory (MB): peak = 2481.742 ; gain = 0.000 ; free physical = 3152 ; free virtual = 40790

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 23cc75d3c

Time (s): cpu = 00:00:38 ; elapsed = 00:00:14 . Memory (MB): peak = 2481.742 ; gain = 0.000 ; free physical = 3152 ; free virtual = 40790

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1c32ae0d7

Time (s): cpu = 00:00:38 ; elapsed = 00:00:14 . Memory (MB): peak = 2481.742 ; gain = 0.000 ; free physical = 3152 ; free virtual = 40790
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c32ae0d7

Time (s): cpu = 00:00:38 ; elapsed = 00:00:14 . Memory (MB): peak = 2481.742 ; gain = 0.000 ; free physical = 3152 ; free virtual = 40790
Ending Placer Task | Checksum: 11424e289

Time (s): cpu = 00:00:38 ; elapsed = 00:00:14 . Memory (MB): peak = 2481.742 ; gain = 0.000 ; free physical = 3170 ; free virtual = 40806
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:17 . Memory (MB): peak = 2481.742 ; gain = 0.000 ; free physical = 3170 ; free virtual = 40806
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2481.742 ; gain = 0.000 ; free physical = 3162 ; free virtual = 40803
INFO: [Common 17-1381] The checkpoint '/home/bollu/work/CuckooHashingHLS/vivado/cuckoo_hashing/cuckoo_hashing.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2481.742 ; gain = 0.000 ; free physical = 3145 ; free virtual = 40791
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2481.742 ; gain = 0.000 ; free physical = 3155 ; free virtual = 40802
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2481.742 ; gain = 0.000 ; free physical = 3156 ; free virtual = 40802
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: b7616598 ConstDB: 0 ShapeSum: 5cc37cf1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11a0db073

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2481.742 ; gain = 0.000 ; free physical = 3026 ; free virtual = 40666
Post Restoration Checksum: NetGraph: 80b16cc5 NumContArr: 995c43ae Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 11a0db073

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2481.742 ; gain = 0.000 ; free physical = 3028 ; free virtual = 40668

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 11a0db073

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2481.742 ; gain = 0.000 ; free physical = 2996 ; free virtual = 40636

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 11a0db073

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2481.742 ; gain = 0.000 ; free physical = 2996 ; free virtual = 40636
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 91ef0db2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2481.742 ; gain = 0.000 ; free physical = 2993 ; free virtual = 40625
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.748  | TNS=0.000  | WHS=-0.272 | THS=-33.828|

Phase 2 Router Initialization | Checksum: b47e098f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2481.742 ; gain = 0.000 ; free physical = 2993 ; free virtual = 40625

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ee46d60c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 2481.742 ; gain = 0.000 ; free physical = 2993 ; free virtual = 40625

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 392
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.462  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 188de47f3

Time (s): cpu = 00:01:57 ; elapsed = 00:00:41 . Memory (MB): peak = 2481.742 ; gain = 0.000 ; free physical = 2985 ; free virtual = 40622

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.462  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 15b3f0af0

Time (s): cpu = 00:02:02 ; elapsed = 00:00:42 . Memory (MB): peak = 2481.742 ; gain = 0.000 ; free physical = 2983 ; free virtual = 40622
Phase 4 Rip-up And Reroute | Checksum: 15b3f0af0

Time (s): cpu = 00:02:02 ; elapsed = 00:00:42 . Memory (MB): peak = 2481.742 ; gain = 0.000 ; free physical = 2983 ; free virtual = 40622

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 15b3f0af0

Time (s): cpu = 00:02:02 ; elapsed = 00:00:42 . Memory (MB): peak = 2481.742 ; gain = 0.000 ; free physical = 2983 ; free virtual = 40622

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 15b3f0af0

Time (s): cpu = 00:02:02 ; elapsed = 00:00:42 . Memory (MB): peak = 2481.742 ; gain = 0.000 ; free physical = 2983 ; free virtual = 40622
Phase 5 Delay and Skew Optimization | Checksum: 15b3f0af0

Time (s): cpu = 00:02:02 ; elapsed = 00:00:42 . Memory (MB): peak = 2481.742 ; gain = 0.000 ; free physical = 2983 ; free virtual = 40622

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1e23b3788

Time (s): cpu = 00:02:02 ; elapsed = 00:00:42 . Memory (MB): peak = 2481.742 ; gain = 0.000 ; free physical = 2983 ; free virtual = 40622
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.577  | TNS=0.000  | WHS=0.022  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1337457d4

Time (s): cpu = 00:02:03 ; elapsed = 00:00:42 . Memory (MB): peak = 2481.742 ; gain = 0.000 ; free physical = 2983 ; free virtual = 40622
Phase 6 Post Hold Fix | Checksum: 1337457d4

Time (s): cpu = 00:02:03 ; elapsed = 00:00:42 . Memory (MB): peak = 2481.742 ; gain = 0.000 ; free physical = 2983 ; free virtual = 40622

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.369162 %
  Global Horizontal Routing Utilization  = 0.507437 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1377941a2

Time (s): cpu = 00:02:03 ; elapsed = 00:00:42 . Memory (MB): peak = 2481.742 ; gain = 0.000 ; free physical = 2983 ; free virtual = 40622

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1377941a2

Time (s): cpu = 00:02:03 ; elapsed = 00:00:42 . Memory (MB): peak = 2481.742 ; gain = 0.000 ; free physical = 2982 ; free virtual = 40621

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1277bf9ab

Time (s): cpu = 00:02:03 ; elapsed = 00:00:42 . Memory (MB): peak = 2481.742 ; gain = 0.000 ; free physical = 2983 ; free virtual = 40622

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.577  | TNS=0.000  | WHS=0.022  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1277bf9ab

Time (s): cpu = 00:02:03 ; elapsed = 00:00:42 . Memory (MB): peak = 2481.742 ; gain = 0.000 ; free physical = 2983 ; free virtual = 40622
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:03 ; elapsed = 00:00:42 . Memory (MB): peak = 2481.742 ; gain = 0.000 ; free physical = 3019 ; free virtual = 40658

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:08 ; elapsed = 00:00:44 . Memory (MB): peak = 2481.742 ; gain = 0.000 ; free physical = 3019 ; free virtual = 40658
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2481.742 ; gain = 0.000 ; free physical = 3010 ; free virtual = 40654
INFO: [Common 17-1381] The checkpoint '/home/bollu/work/CuckooHashingHLS/vivado/cuckoo_hashing/cuckoo_hashing.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/bollu/work/CuckooHashingHLS/vivado/cuckoo_hashing/cuckoo_hashing.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/bollu/work/CuckooHashingHLS/vivado/cuckoo_hashing/cuckoo_hashing.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_1_wrapper_timing_summary_routed.rpt -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC RTSTAT-10] No routable loads: 1 net(s) have no routable loads. The problem bus(es) and/or net(s) are design_1_i/blk_mem_gen_3/U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[3].ram.r/ENA_dly_D.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/bollu/work/CuckooHashingHLS/vivado/cuckoo_hashing/cuckoo_hashing.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Dec  4 19:18:39 2018. For additional details about this file, please refer to the WebTalk help file at /home/bollu/software/xilinx/Vivado/2017.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 2682.086 ; gain = 200.344 ; free physical = 2974 ; free virtual = 40611
INFO: [Common 17-206] Exiting Vivado at Tue Dec  4 19:18:39 2018...
