<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1539024164000">
  <ports id="1" name="in_r" type="PortType" originalName="in" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="3">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="a" type="PortType" originalName="a" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="b" type="PortType" originalName="b" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="out_r" type="PortType" originalName="out" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="3"/>
  <edges id="33" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="35" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="36" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="39" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="40" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="41" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="42" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="45" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="48" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="49" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="50" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="57" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="58" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="59" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="64" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="66" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="86" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="87" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="88" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="89" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <blocks id="13" name="block_13" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_19</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="b_read" originalName="b" bitwidth="32" opcode="read" m_display="0">
      <dataInputObjs>b</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="a_read" originalName="a" bitwidth="32" opcode="read" m_display="0">
      <dataInputObjs>a</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="node_12" lineNumber="3" fileName="cuckoo-hashing-hls/solution1/src/conv.cpp" fileDirectory=".." contextFuncName="axpy" opcode="br" m_display="0">
      <inlineStackInfo fileName="cuckoo-hashing-hls/solution1/src/conv.cpp" linenumber="3" fileDirectory="/home/bollu/work/CuckooHashingHLS/hls" functionName="axpy"/>
      <controlInputObjs>block_19</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cuckoo-hashing-hls/solution1/src/conv.cpp">
      <validLinenumbers>3</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="19" name="block_19" type="BlockType">
    <controlInputObjs>block_13</controlInputObjs>
    <controlInputObjs>block_28</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_30</controlOutputObjs>
    <controlOutputObjs>block_28</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="i" originalName="i" bitwidth="2" opcode="phi" nodeLabel="1" m_display="0">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <controlInputObjs>block_13</controlInputObjs>
      <controlInputObjs>block_28</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="exitcond" lineNumber="3" fileName="cuckoo-hashing-hls/solution1/src/conv.cpp" fileDirectory=".." rtlName="exitcond_fu_75_p2" contextFuncName="axpy" bitwidth="1" opcode="icmp" nodeLabel="1" m_display="0">
      <inlineStackInfo fileName="cuckoo-hashing-hls/solution1/src/conv.cpp" linenumber="3" fileDirectory="/home/bollu/work/CuckooHashingHLS/hls" functionName="axpy"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="i_1" lineNumber="3" originalName="i" fileName="cuckoo-hashing-hls/solution1/src/conv.cpp" fileDirectory=".." rtlName="i_1_fu_81_p2" contextFuncName="axpy" bitwidth="2" opcode="add" nodeLabel="1" m_display="0">
      <inlineStackInfo fileName="cuckoo-hashing-hls/solution1/src/conv.cpp" linenumber="3" fileDirectory="/home/bollu/work/CuckooHashingHLS/hls" functionName="axpy"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="node_18" lineNumber="3" fileName="cuckoo-hashing-hls/solution1/src/conv.cpp" fileDirectory=".." contextFuncName="axpy" opcode="br" nodeLabel="1" m_display="0">
      <inlineStackInfo fileName="cuckoo-hashing-hls/solution1/src/conv.cpp" linenumber="3" fileDirectory="/home/bollu/work/CuckooHashingHLS/hls" functionName="axpy"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_28</controlInputObjs>
      <controlInputObjs>block_30</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cuckoo-hashing-hls/solution1/src/conv.cpp">
      <validLinenumbers>3</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="28" name="block_28" type="BlockType">
    <controlInputObjs>block_19</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_19</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="x" lineNumber="4" originalName="x" fileName="cuckoo-hashing-hls/solution1/src/conv.cpp" fileDirectory=".." contextFuncName="axpy" bitwidth="32" opcode="load" nodeLabel="1" nodeLatency="1" m_display="0">
      <inlineStackInfo fileName="cuckoo-hashing-hls/solution1/src/conv.cpp" linenumber="4" fileDirectory="/home/bollu/work/CuckooHashingHLS/hls" functionName="axpy"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>in_r</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="tmp_1" lineNumber="5" fileName="cuckoo-hashing-hls/solution1/src/conv.cpp" fileDirectory=".." rtlName="tmp_1_fu_92_p2" contextFuncName="axpy" bitwidth="32" opcode="mul" nodeLabel="3" m_display="0">
      <inlineStackInfo fileName="cuckoo-hashing-hls/solution1/src/conv.cpp" linenumber="5" fileDirectory="/home/bollu/work/CuckooHashingHLS/hls" functionName="axpy"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="y" lineNumber="5" originalName="y" fileName="cuckoo-hashing-hls/solution1/src/conv.cpp" fileDirectory=".." rtlName="out_r_d0" contextFuncName="axpy" bitwidth="32" opcode="add" nodeLabel="4" m_display="0">
      <inlineStackInfo fileName="cuckoo-hashing-hls/solution1/src/conv.cpp" linenumber="5" fileDirectory="/home/bollu/work/CuckooHashingHLS/hls" functionName="axpy"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="node_26" lineNumber="6" fileName="cuckoo-hashing-hls/solution1/src/conv.cpp" fileDirectory=".." contextFuncName="axpy" opcode="store" nodeLabel="4" m_display="0">
      <inlineStackInfo fileName="cuckoo-hashing-hls/solution1/src/conv.cpp" linenumber="6" fileDirectory="/home/bollu/work/CuckooHashingHLS/hls" functionName="axpy"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="node_27" lineNumber="3" fileName="cuckoo-hashing-hls/solution1/src/conv.cpp" fileDirectory=".." contextFuncName="axpy" opcode="br" nodeLabel="4" m_display="0">
      <inlineStackInfo fileName="cuckoo-hashing-hls/solution1/src/conv.cpp" linenumber="3" fileDirectory="/home/bollu/work/CuckooHashingHLS/hls" functionName="axpy"/>
      <controlInputObjs>block_19</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cuckoo-hashing-hls/solution1/src/conv.cpp">
      <validLinenumbers>4</validLinenumbers>
      <validLinenumbers>5</validLinenumbers>
      <validLinenumbers>6</validLinenumbers>
      <validLinenumbers>3</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="30" name="block_30" type="BlockType">
    <controlInputObjs>block_19</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="node_29" lineNumber="8" fileName="cuckoo-hashing-hls/solution1/src/conv.cpp" fileDirectory=".." contextFuncName="axpy" opcode="ret" nodeLabel="1" m_display="0">
      <inlineStackInfo fileName="cuckoo-hashing-hls/solution1/src/conv.cpp" linenumber="8" fileDirectory="/home/bollu/work/CuckooHashingHLS/hls" functionName="axpy"/>
    </node_objs>
    <fileValidLineNumbers fileName="cuckoo-hashing-hls/solution1/src/conv.cpp">
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="tmp_1_reg_134">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="a_read_reg_106">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="in_addr_reg_124">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="b_read_reg_101">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="i_1_reg_114">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_119">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_64">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="x_reg_129">
    <nodeIds>22</nodeIds>
  </regnodes>
  <expressionNodes realName="exitcond_fu_75">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_addr_gep_fu_52">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_fu_96">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_fu_81">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_68">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_92">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_87">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_addr_gep_fu_40">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <ioNodes realName="a_read_read_fu_34">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="b_read_read_fu_28">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <memoryPorts dataString="in_r">
    <nodeIds>22</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="out_r">
    <nodeIds>26</nodeIds>
  </memoryPorts>
  <ioPorts name="a">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_r(p0)">
    <contents name="load">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_r(p0)">
    <contents name="store">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="2" latency="2"/>
      <operations id="29" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="22" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="23" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="10"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="11"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="13"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="14"/>
    </transitions>
    <transitions inState="5" outState="2">
      <condition id="16"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="axpy" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="13" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>13</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop 1" mII="-1" mDepth="-1" mMinTripCount="3" mMaxTripCount="3" mMinLatency="12" mMaxLatency="-1" mType="1">
      <basicBlocks>19</basicBlocks>
      <basicBlocks>28</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>30</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
