{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 50 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 70 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 4 -y 310 -defaultsOSRD
preplace inst blk_mem_gen_1 -pg 1 -lvl 4 -y 220 -defaultsOSRD
preplace inst blk_mem_gen_2 -pg 1 -lvl 4 -y 130 -defaultsOSRD
preplace inst traffic_generate_and_execute_0 -pg 1 -lvl 3 -y 220 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -y 210 -defaultsOSRD
preplace inst blk_mem_gen_3 -pg 1 -lvl 4 -y 410 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -y 360 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 3 -y 420 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y 130 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 1 4 NJ 50 NJ 50 NJ 50 NJ
preplace netloc traffic_generate_and_execute_0_key_to_metadata_PORTA 1 3 1 1160J
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 470
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 3 1 N
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 2 460 20 780
preplace netloc traffic_generate_and_execute_0_reqresps_PORTA 1 3 1 1150
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 30 270 450
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 760
preplace netloc traffic_generate_and_execute_0_key_to_val_PORTA 1 3 1 NJ
preplace netloc traffic_generate_and_execute_0_key_to_val_PORTB 1 3 1 1140J
preplace netloc processing_system7_0_FIXED_IO 1 1 4 NJ 70 NJ 70 NJ 70 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 20 260 480 40 770
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 N
preplace netloc rst_ps7_0_100M_interconnect_aresetn 1 1 1 470
levelinfo -pg 1 0 240 620 960 1290 1440 -top 0 -bot 490
",
}
{
   da_axi4_cnt: "10",
   da_bram_cntlr_cnt: "2",
   da_clkrst_cnt: "1",
   da_ps7_cnt: "2",
}
